<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7261605F"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Español" />

    <EditText
        android:id="@+id/etSpanish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Palabra"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BB6A6A"
        android:text="Traducir" />
</LinearLayout>